body
{
    background-image: url(./assest/bg3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;   
}
.container
{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; 
    margin: auto;
    position:absolute;
}
.container .card
{
    width: 415px;
    height: 415px;
    margin: auto;
    position: relative;
    border-radius: 18px;
    overflow: hidden;
    backdrop-filter: blur(12px);
    box-shadow: 0px 0px 50px;
    transform:scale();
    transition: 0.25s;
    margin: 25px;

}
.container .card:hover
{
    height: 515px;
    width: 415px;
    margin: 25px;
}
.container .card .card-header
{

    width: auto;
    height: 250px;
    background-image: linear-gradient(to bottom,#018bd5,rgba(255, 255, 255, 0));
    position:relative;
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}
.container .card .card-header .card-avatar img
{
    width: 250px;
    height: 250px;
    top:-12.5px;
    position: relative;
    border-radius: 50%;
    box-shadow: 0 0 35px;
    margin: auto;
    transform:translate();
    transition: 0.2s;
    top: 35px;

}
.container .card:hover .card-header .card-avatar img
{
    position: absolute;
    transition: 0.2s;
    left: 0%;
    margin:0px 25px;
    width: 160px;
    height: 160px;
    
}
.container .card .card-header .card-title
{

    margin: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    color:#fff;
    top: 255px;
    transform: translate();
    transition: 0.12s;

}
.container .card:hover .card-header .card-title
{
     position: absolute;
     margin: 0px 25px;
     top: 15%;
     right: -3%;
     transform: scale(0.85);
     text-align: start;
     
}
.container .card .card-header .card-title h2
{
    font-size: 40px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
}
.container .card .card-header .card-title h3
{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 21px;
    bottom: 47.5px;
    position: relative;
}
.container .card:hover .card-header .card-title h3
{
    left:3.5px;
}
.container .card .card-parag
{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: absolute;
    bottom: 0%;
    height: 350px;
    text-align: start;
    padding: 13.5px 25px;
    left:12px;
    transition: 0.25s;
    transform: translateY(17px);
    opacity: 0;
}
.container .card:hover .card-parag
{
     opacity: 1;
}
.container .card .card-parag .parag-content h4
{
    color: #fff;
    font-family:Arial, Helvetica, sans-serif;
    text-align: start;
    position:relative;
    margin: auto;
    font-size: 16px;
}
.container .card .card-parag .parag-content p
{
    color: #fff;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: start;
    position:relative;
    margin: auto;
    font-size: 17.5px;
    top: 0px;
}


